tile.hydrogenfluoride.name=Hydrogen fluoride
item.aluminumchlorideanhydrous.name=Aluminum chloride anhydrous
item.ammoniasolution.name=Ammonia solution 
item.leadacidbattery.name=Lead acid battery
item.h2s04.name=Sulfuric acid 98%
item.tatp.name=TATP
item.sulfurtrioxideampule.name=Sulfur trioxide ampule
item.steel.name=Steel
item.leadiioxide.name=Lead II oxide
item.copperelectrodepure.name=Copper electrode
item.enylnmayerflask.name=Erlenmeyer flask
item.vinegar.name=Vinegar
item.ironelectrodepure.name=Iron electrode
item.mineraloil.name=Mineral oil
item.anilinepure.name=Aniline
item.al2o3.name=Aluminum oxide
item.sodiumbisulfite.name=Sodium bisulfite
item.hydrochloricacid.name=Hydrochloric acid
tile.vanadinite.name=Vanadinite
tile.confined.name=Confined explosive
item.sodiumhydroxide.name=Sodium hydroxide
item.copperpipe.name=Copper pipeing
tile.asphaltblock.name=Asphalt block
item.yeast.name=Yeast
item.titaniumelectrode.name=Titanium electrode
tile.furnuaceon.name=Blast furnuace
tile.electroliser.name=Gas phase synthesiser
item.trinitrotoluene.name=Nitrotoluene
item.potassiumchloride.name=Potassium chloride
item.leadpowderpure.name=Lead powder
item.potassiumpermanganate.name=Potassium permanganate
item.nan3.name=Sodium azide
item.hydrofluoricacid.name=Hydrofluoric acid
item.nickelchloridesolution.name=Nickel chloride solution
item.purealumina.name=Aluminum oxide
item.nickel2carbonate.name=Nickel (II) carbonate
item.potassiumchloridesolution.name=Potassium chloride solution
tile.furnuace.name=Blast furnuace
item.graphiteelectrode.name=Graphite electrode
item.silverfulminate.name=Silver fulminate
item.leadcarbonatepure.name=Lead II carbonate
item.silverchloride.name=Silver I chloride
item.sodiumcyanide.name=Sodium cyanide
tile.cokeblock.name=Coke block
item.silver.name=Silver
item.ironimpure.name=Iron powder
item.tnp.name=Picric acid
item.pbpicrate.name=Lead picrate
tile.fermenter.name=Fermenter
tile.hematite.name=Hematite
tile.isomsper.name=Isomer separator
item.roundbottomflask.name=Round bottom flask
item.anodemudironabseed.name=Anode mud
item.antimonytrichloride.name=Antimony trichloride
item.leadelectrode.name=Lead electrode
item.leadoxideiipure.name=Lead II oxide
potion.effect.cyanidesolution=Cyanide solution
item.aluminumnugget.name=Aluminum
item.nickelpowder.name=Nickel powder
item.nitrobenzene.name=Nitrobenzene
item.leaddioxideelectrode.name=Lead dioxide electrode
item.steelpacshovel.name=Steel Shovel
tile.distiler.name=Distiler
tile.cinnabar.name=Cinnabar
item.osmiumingot.name=Osmium nugget
item.acidproofsteel.name=Stainless steel
tipped_arrow.effect.cyanidesolution=Arrow of Cyanide solution
item.anhydrouscalciumchloride.name=Calcium chloride anhydrous
item.ammoniumpicrate.name=Ammonium picrate
tile.silverore.name=Native silver
item.mercury.name=Mercury
item.terephtalicacid.name=Terephtalic acid
item.leadpure.name=Lead ingot
item.mercurytrchnical.name=Mercury
tile.sulfur.name=Sulfur
item.leadpowdertechnicalgrade.name=Lead powder
item.ironsulfatesolution.name=Iron II sulfate solution
item.sodiumnitrite.name=Sodium nitrite
item.methanol.name=Methanol
item.borosilicateglassmix.name=Borosilicate glass mix
item.disstilationadapter.name=Disstilation adapter
item.metalhydroxides.name=Metal hydroxides
item.graphitedust.name=Graphite dust
item.toluene.name=Toluene
item.hno3.name=Nitric acid
item.lead.name=Lead ingot
item.aluminumhydroxide.name=Aluminum hydroxide
item.dilutesulfuricacid.name=Dilute sulfuric acid
tile.electricfurnuace.name=Electric furnace
lingering_potion.effect.cyanidesolution=Lingering Cyanide solution
tile.malachite.name=Malachite
item.ammoniumhexachloroplatinate.name=Ammonium hexachloroplatinate
item.platinumcoatedelectrode.name=Platinum coated electrode
item.crucible.name=Crucible
item.vanadiumpentoxide.name=Vanadium pentoxide
item.coppernitratesolution.name=Copper nitrate solution
item.sodiumbromide.name=Sodium bromide
item.coppersulfatesolution.name=Copper sulfate solution
item.beaker.name=Beaker
item.ironpowder.name=Iron powder
tile.test.name=Confined explosive
item.copper.name=Copper Ingot
item.sodiumcarbonate.name=Sodium carbonate
item.rawcruicable.name=Raw cruicable
item.crystalinealuminosilicatematerial.name=Crystalline aluminosilicate material
item.potassiummanganate.name= Potassium manganate
item.zinchydroxide.name=Zinc hydroxide
item.potassiumhydroxide.name=Potassium hydroxide
item.ironiisulfate.name=Iron II sulfate
tile.metalpress.name=Metal press
item.sludge.name=Anode mud
item.electrolityccopper.name=Electrolitic ccopper
tile.bauxite.name=Bauxite
itemGroup.tabinorganic=Inorganic
item.copperpowdertechnicalgrade.name=Copper powder
item.bismuthpowder.name=Bismuth powder
item.calciumoxide.name=Calcium oxide
item.ureanitrate.name=Urea nitrate
tile.chlorinecylinder.name=Chlorine gas cylinder
item.zincchloride.name=Zinc chloride
item.graphitedustpure.name=Graphite dust
item.castiron.name=Cast iron
item.copperingottechnical.name=Copper Ingot
item.leadelectrodetechnical.name=Lead electrode
itemGroup.tabmiscellaneous=Miscellaneous
item.stainlesssteelplate.name=Stainless steel plate
item.copperingotimpure.name=Copper Ingot
tile.ammoniacylinder.name=Ammonia gas cylinder
item.agno3.name=Silver I nitrate
tile.confinedtatp.name=Confined explosive
item.ethanol.name=Ethanol
effect.cyanidesolution=Cyanide solution
item.etoh.name=Ethanol
item.ironelectrodetechnicalgrade.name=Iron electrode
item.manganeseiichloride.name=Manganese II chloride
tile.nativeplatinum.name=Native platinum
item.ammoniumsulfate.name=Ammonium sulfate
item.cadmiumchloride.name=Cadmium chloride
tile.mgnetite.name=Magnetite
item.pigiron.name=Pig iron
item.caf2.name=Calcium fluoride
item.sodiumnitrate.name=Sodium nitrate
item.xyleno.name=Xylen
tile.carbonmonoxide.name=Carbon monoxide gas cylinder
item.acetone.name=Acetone
item.coke.name=Coke
item.cryolite.name=Cryolite
item.sodiumcarbonatesolution.name=Sodium carbonate solution
itemGroup.tabexplosivesandchemicals=Organic
item.sodiumsulfitesolution.name=Sodium sulfite solution
tile.nitrousoxidegascylinder.name=Nitrous oxide gas cylinder
tile.mediumstoragebottle.name=Medium chemical storage bottle 
item.sodiumthiosulfate.name=Sodium thiosulfate
item.nitrobenzennpure.name=Nitrobenzene
item.rhodiumnugget.name=Rhodium nugget
item.cyanuricacid.name=Cyanuric acid
item.purelead.name=Lead
itemGroup.tabmachines=Machines
item.coalpile.name=Bituminous coal
tile.calcite.name=Calcite
item.potassiumiodide.name=Potassium iodide
item.coppernitrate.name=Copper II nitrate
itemGroup.tabglassware=Labware
tile.gassynthesiser.name=Gas synthesiser
item.phenol.name=Phenol
item.leadtechnicalgrade.name=Lead ingot
item.arsenictrioxide.name=Arsenic trioxide
item.arsenictrichloride.name=Arsenict trichloride
item.steelplate.name=Steel plate
item.leadelectrodepure.name=Lead electrode
item.sodiumthiosulfatesolution1.name=Sodium thiosulfate solution
tile.electrolisisbox.name=Electroliser
item.sodiumamide.name=Sodium amide
item.iuap.name=Calcium acetate
item.salicilicacid.name=Salicilic acid
item.benzene.name=Benzene
item.siliconedioxide.name=Silicone dioxide
item.calciumchloride.name=Calcium chloride hexahydrate 
tile.chemwasher.name=Chemical washer
item.xylenm.name=Xylen
itemGroup.tabminerals=Minerals
tile.emptygascylinder2.name=Empty gas cylinder
tile.sulfurdioxidecylinder.name=Sulfur dioxide gas cylinder
tile.nitrogendioxidecylinder.name=Nitrogen dioxide cylinder
item.asphalt.name=Asphalt
item.leadnitratetechnicalgrade.name=Lead nitrate
item.iridiumingot.name=Iridium nugget
item.ammoniumchloride.name=Ammonium chloride
item.sodiumorthovanadate.name=Sodium orthovanadate
item.kno3.name=Potassium nitrate
item.leadiioxidetechnicalgrade.name=Lead II oxide
item.phtalicacid.name=Phtalic acid
item.glicerin.name=Glicerin
item.sodiumchloridesolution.name=Sodium chloride solution
item.pbsif6.name=Lead hexafluorosilicate solution
item.zincdust.name=Zinc dust
item.copperpowderimpure.name=Copper powder
item.pbnitrate.name=Lead II nitrate
item.sodiumsulfite.name=Sodium sulfite
item.sodiumsulfate.name=Sodium sulfate
item.steelpachoe.name=Steel Hoe
tile.dynamite.name=Dynamite
splash_potion.effect.cyanidesolution=Splash Cyanide solution
item.calciumhydroxide.name=Calcium hydroxide
tile.piryte.name=Pyrite
tile.chrom.name=Chromite
item.ironelectrodeimpure.name=Iron electrode
tile.galena.name=Galena
item.leadpowderimpure.name=Lead powder
item.fuse.name=Fuse
item.xylen.name=Xylen
tile.refluxsetup.name=Reflux setup
tile.canisterred.name=Hydrogen gas cylinder
item.platinumnugget.name=Platinum nugget
tile.bitomunuscoal.name=Bituminous coal
item.platinumblack.name=Platinum black
item.steelpacaxe.name=Steel Axe
item.bleach.name=Sodium hypochlorite
item.cyanideantidote2.name=Cyanide antidote
item.aluminumsilcates.name=Aluminum silicates
item.borax.name=Borax
item.copperpowder.name=Copper powder
item.oil.name=Oil
item.copperoxide.name=Copper II oxide
item.irontechnicalpowder.name=Iron powder
item.sulfurpowder.name=Sulfur powder
item.seleniumchlorides.name=Selenium chlorides
item.bismuthchloride.name=Bismuth III chloride
item.zincchloridesolution.name=Zinc chloride solution
tile.saltpeter.name=Saltpeter
item.zincpellet.name=Zinc pellet
item.leadcarbonate.name=Lead II carbonate
item.cyanidesolution2.name=Cyanide solution
item.metalchlorides.name=Metal chlorides
item.nickeliichloride.name=Nickel II chloride heksahydrate
item.sodiummetal.name=Sodium metal
tile.steamcracker.name=Steam cracker
item.aniline.name=Aniline
tile.dryingbasin.name=Drying basin
item.copperelectrodetechnicalgrade.name=Copper electrode
item.sodiumhydroxidesolution.name=Sodium hydroxide solution
item.hydrogenperoxide.name=Hydrogen peroxide
item.potassiumhydroxidesolution.name=Potassium hydroxide solution
item.sodiumzincate.name=Sodium zincate
item.calciummetal.name=Calcium metal
item.resorcinol.name=Resorcinol
item.sodiumbisulfitesolution.name=Sodium bisulfite solution
tile.hydrogenchloridecylinder.name=Hydrogen chloride gas cylinder
item.condenser.name=Condenser
item.electrode.name=Copper electrode
item.leadfluorosilicate.name=Lead hexafluorosilicate
item.chlorinatedanodemud.name=Chlorinated anode mud
item.disstiledwater.name=Distilled water
item.coppersulfate.name=Copper sulfate pentahydrate
tile.sulfuricacidplant.name=Sulfuric acid plant
item.transitionmetalconcentrate.name=Transition metal concentrate
item.nitroglicerin.name=Nitroglicerin
item.mercurynitrate.name=Mercury II nitrate
item.mmoelectrode.name=MMO electrode
item.copperbasedanodemud.name=Anode mud
tile.fluorite.name=Fluorite
item.manganesedioxide.name=Manganese dioxide
tile.boraxinrock.name=Borax
item.pbn3.name=Lead II azide
item.salt.name=Sodium chloride
item.steelpacsword.name=Steel Sword
item.oleum.name=Oleum
item.hexachloroplatinicacid.name=Hexachloroplatinic acid
item.urea.name=Urea
item.leadchloride.name=Lead II chloride
tile.chemicaljar.name=Chemical bottle
item.naperoxide.name=Sodium peroxide
item.xylenep.name=Xylen
item.fluorosilcicacid.name=Fluorosilicic acid
tile.moltensaltelectrolisis.name=Molten salt electroliser
item.leadchloridepure.name=Lead II chloride
tile.marcasite.name=Marcasite
item.cadmiumpellet.name=Cadmium pellet
fluid.aceton=Aceton
item.boricacid.name=Boric acid
item.sodiumorthovanadatesolution.name=Sodium orthovanadate solution
item.calc.name=Calcite
item.steelpacpickaxe.name=Steel Pickaxe
item.naphtalene.name=Naphtalene
tile.bitominouscoalblock.name=Bituminous coal block
