item.purelead.name=Lead
tile.hydrogenfluoride.name=Hydrogen fluoride
item.ammoniasolution.name=Ammonia solution 
itemGroup.tabmachines=Machines
item.coalpile.name=Bituminous coal
tile.calcite.name=Calcite
item.leadacidbattery.name=Lead acid battery
item.potassiumiodide.name=Potassium iodide
item.h2s04.name=Sulfuric acid 98%
item.coppernitrate.name=Copper II nitrate
itemGroup.tabglassware=Labware
item.tatp.name=TATP
tile.gassynthesiser.name=Gas synthesiser
item.phenol.name=Phenol
item.leadtechnicalgrade.name=Lead ingot
item.leadiioxide.name=Lead II oxide
item.copperelectrodepure.name=Copper electrode
item.arsenictrioxide.name=Arsenic trioxide
item.enylnmayerflask.name=Erlenmeyer flask
item.vinegar.name=Vinegar
item.mineraloil.name=Mineral oil
item.arsenictrichloride.name=Arsenict trichloride
item.hydrochloricacid.name=Hydrochloric acid
item.leadelectrodepure.name=Lead electrode
tile.electrolisisbox.name=Electroliser
tile.confined.name=Confined explosive
tile.vanadinite.name=Vanadinite
item.sodiumhydroxide.name=Sodium hydroxide
item.copperpipe.name=Copper pipeing
tile.asphaltblock.name=Asphalt block
item.iuap.name=Calcium acetate
item.yeast.name=Yeast
item.salicilicacid.name=Salicilic acid
item.benzene.name=Benzene
item.siliconedioxide.name=Silicone dioxide
tile.chemwasher.name=Chemical washer
item.xylenm.name=Xylen
itemGroup.tabminerals=Minerals
tile.emptygascylinder2.name=Empty gas cylinder
tile.sulfurdioxidecylinder.name=Sulfur dioxide gas cylinder
tile.nitrogendioxidecylinder.name=Nitrogen dioxide cylinder
item.asphalt.name=Asphalt
item.titaniumelectrode.name=Titanium electrode
tile.furnuaceon.name=Blast furnuace
item.ammoniumchloride.name=Ammonium chloride
tile.electroliser.name=Gas phase synthesiser
item.trinitrotoluene.name=Nitrotoluene
item.kno3.name=Potassium nitrate
item.potassiumchloride.name=Potassium chloride
item.leadpowderpure.name=Lead powder
item.leadiioxidetechnicalgrade.name=Lead II oxide
item.potassiumpermanganate.name=Potassium permanganate
item.phtalicacid.name=Phtalic acid
item.glicerin.name=Glicerin
item.nan3.name=Sodium azide
item.sodiumchloridesolution.name=Sodium chloride solution
item.hydrofluoricacid.name=Hydrofluoric acid
item.pbsif6.name=Lead hexafluorosilicate solution
item.copperpowderimpure.name=Copper powder
item.potassiumchloridesolution.name=Potassium chloride solution
item.pbnitrate.name=Lead II nitrate
tile.furnuace.name=Blast furnuace
item.graphiteelectrode.name=Graphite electrode
item.silverfulminate.name=Silver fulminate
item.silverchloride.name=Silver I chloride
tile.dynamite.name=Dynamite
tile.cokeblock.name=Coke block
item.silver.name=Silver
item.pbpicrate.name=Lead picrate
item.tnp.name=Picric acid
tile.fermenter.name=Fermenter
tile.hematite.name=Hematite
tile.isomsper.name=Isomer separator
tile.piryte.name=Pyrite
tile.chrom.name=Chromite
item.leadelectrode.name=Lead electrode
item.antimonytrichloride.name=Antimony trichloride
item.leadoxideiipure.name=Lead II oxide
tile.galena.name=Galena
item.leadpowderimpure.name=Lead powder
item.fuse.name=Fuse
item.xylen.name=Xylen
tile.distiler.name=Distiler
tile.canisterred.name=Hydrogen gas cylinder
tile.bitomunuscoal.name=Bituminous coal
item.ammoniumpicrate.name=Ammonium picrate
tile.silverore.name=Native silver
item.bleach.name=Sodium hypochlorite
item.aluminumsilcates.name=Aluminum silicates
item.borax.name=Borax
item.terephtalicacid.name=Terephtalic acid
item.leadpure.name=Lead ingot
item.copperpowder.name=Copper powder
item.oil.name=Oil
item.copperoxide.name=Copper II oxide
item.sulfurpowder.name=Sulfur powder
item.seleniumchlorides.name=Selenium chlorides
item.bismuthchloride.name=Bismuth III chloride
tile.sulfur.name=Sulfur
item.leadpowdertechnicalgrade.name=Lead powder
item.zincchloridesolution.name=Zinc chloride solution
tile.saltpeter.name=Saltpeter
item.methanol.name=Methanol
item.borosilicateglassmix.name=Borosilicate glass mix
item.leadcarbonate.name=Lead II carbonate
item.toluene.name=Toluene
item.hno3.name=Nitric acid
item.lead.name=Lead ingot
item.dilutesulfuricacid.name=Dilute sulfuric acid
tile.electricfurnuace.name=Electric furnace
item.sodiummetal.name=Sodium metal
tile.malachite.name=Malachite
item.platinumcoatedelectrode.name=Platinum coated electrode
item.crucible.name=Crucible
item.vanadiumpentoxide.name=Vanadium pentoxide
item.coppernitratesolution.name=Copper nitrate solution
item.sodiumbromide.name=Sodium bromide
item.coppersulfatesolution.name=Copper sulfate solution
item.beaker.name=Beaker
item.copperelectrodetechnicalgrade.name=Copper electrode
tile.test.name=Confined explosive
item.copper.name=Copper Ingot
item.sodiumcarbonate.name=Sodium carbonate
item.crystalinealuminosilicatematerial.name=Crystalline aluminosilicate material
item.sodiumhydroxidesolution.name=Sodium hydroxide solution
item.hydrogenperoxide.name=Hydrogen peroxide
item.potassiumhydroxidesolution.name=Potassium hydroxide solution
item.resorcinol.name=Resorcinol
item.potassiummanganate.name= Potassium manganate
item.potassiumhydroxide.name=Potassium hydroxide
item.condenser.name=Condenser
tile.metalpress.name=Metalpress
item.electrode.name=Copper electrode
item.sludge.name=Anode mud
item.electrolityccopper.name=Electrolitic ccopper
itemGroup.tabinorganic=Inorganic
item.leadfluorosilicate.name=Lead hexafluorosilicate
item.chlorinatedanodemud.name=Chlorinated anode mud
item.copperpowdertechnicalgrade.name=Copper powder
item.disstiledwater.name=Distilled water
item.coppersulfate.name=Copper sulfate pentahydrate
item.ureanitrate.name=Urea nitrate
tile.chlorinecylinder.name=Chlorine gas cylinder
item.zincchloride.name=Zinc chloride
item.transitionmetalconcentrate.name=Transition metal concentrate
item.nitroglicerin.name=Nitroglicerin
item.mmoelectrode.name=MMO electrode
item.copperbasedanodemud.name=Anode mud
tile.fluorite.name=Fluorite
item.leadelectrodetechnical.name=Lead electrode
item.copperingottechnical.name=Copper Ingot
item.manganesedioxide.name=Manganese dioxide
tile.boraxinrock.name=Borax
itemGroup.tabmiscellaneous=Miscellaneous
item.pbn3.name=Lead II azide
item.copperingotimpure.name=Copper Ingot
tile.ammoniacylinder.name=Ammonia gas cylinder
item.salt.name=Sodium chloride
item.agno3.name=Silver I nitrate
tile.confinedtatp.name=Confined explosive
item.ethanol.name=Ethanol
item.etoh.name=Ethanol
item.cadmiumchloride.name=Cadmium chloride
tile.mgnetite.name=Magnetite
item.caf2.name=Calcium fluoride
item.urea.name=Urea
item.leadchloride.name=Lead II chloride
item.xyleno.name=Xylen
tile.carbonmonoxide.name=Carbon monoxide gas cylinder
item.naperoxide.name=Sodium peroxide
item.acetone.name=Acetone
item.xylenep.name=Xylen
item.coke.name=Coke
item.fluorosilcicacid.name=Fluorosilicic acid
itemGroup.tabexplosivesandchemicals=Organic
tile.marcasite.name=Marcasite
fluid.aceton=Aceton
item.boricacid.name=Boric acid
item.calc.name=Calcite
item.naphtalene.name=Naphtalene
item.cyanuricacid.name=Cyanuric acid
tile.bitominouscoalblock.name=Bituminous coal block
